{
  "name": "quintpact-vas",
  "version": "2.6.3",
  "private": true,
  "scripts": {
    "version:check": "python scripts/check-version.py",
    "knowledge:index": "python scripts/build-knowledge-index.py",
    "knowledge:check": "python scripts/build-knowledge-index.py --check",
    "test:python": "npm run version:check && python tests/test_client_form.py && python tests/test_html_syntax.py && python tests/test_integrity.py && python tests/test_personalization_core.py && python -m pytest -q tests/test_agent_handoff.py tests/test_project_import.py tests/test_project_knowledge.py && python tests/test_windows_runtime.py && python tests/test_runtime_source.py",
    "test:browser": "playwright test -c tests/playwright.config.js",
    "test:migration": "python -m pytest -q tests/test_agent_handoff.py tests/test_project_import.py tests/test_project_knowledge.py",
    "test:package": "python scripts/build_release.py && python tests/test_release_package.py",
    "test:release": "npm run test:python && npm run test:browser && npm run test:package && python tests/run_10x_stress.py && python tests/test_release_runtime_flow.py",
    "release:build": "python scripts/build_release.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
